!--Web Driver Options
webDriverMaximizedOption=--start-maximized
webDriverWindowSizeOption=--window-size=1366,768

!--Environment URLs
devUrl=https://dev.trendkite.com/
stagingUrl=https://staging.trendkite.com/
prodUrl=https://www.trendkite.com/

!--Web Driver Global options
implicitWaitTime=60