!--Web Driver Paths
chromeDriverPath=C:\\selenium-drivers\\chrome-driver\\chromedriver.exe
firefoxDriverPath=C:\\selenium-drivers\\firefox-driver\\geckodriver.exe
internetExplorerDriverPath=C:\\selenium-drivers\\internet-explorer-driver\\IEDriverServer.exe

!--Web Drivers
useChromeDriver=webdriver.chrome.driver
useFirefoxDriver=webdriver.gecko.driver
useInternetExplorerDriver=webdriver.ie.driver

!--Chrome Driver Options
chromeDriverMaximizedOption=start-maximized

!--Environment URLs
devUrl=https://dev.trendkite.com/
stagingUrl=https://auth-staging.trendkite.com/
prodUrl=https://dev.trendkite.com/

!--Web Driver Global options
implicitWaitTime=60