!--Chrome Driver Options
chromeDriverMaximizedOption=start-maximized


!--Environment URLs
devUrl=https://dev.trendkite.com/
stagingUrl=https://auth-staging.trendkite.com/
prodUrl=https://dev.trendkite.com/
gridUrl=http://124.0.0.0:4444/wd/hub

!--Web Driver Global options
implicitWaitTime=60