!--Chrome Driver Options
chromeDriverMaximizedOption=start-maximized

!--Environment URLs
devUrl=https://dev.trendkite.com/
stagingUrl=https://auth-staging.trendkite.com/
prodUrl=https://dev.trendkite.com/

!--Web Driver Global options
implicitWaitTime=60